<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/nav_home"
      android:icon="@drawable/home_menu"
      android:title="Home"
      />
  <item
      android:id="@+id/nav_feeds"
      android:icon="@drawable/rupee"
      android:visible="true"
      android:title="Wallet" />

  <item
      android:id="@+id/nav_msg"
      android:icon="@drawable/epins"
      android:visible="true"
      android:title="Epins" />
  <item
      android:id="@+id/nav_genealogy"
      android:icon="@drawable/genealogy"
      android:title="Genealogy" />



  <item
      android:id="@+id/nav_account"
      android:icon="@drawable/login_image"
      android:title="Account" />






</menu>
