<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imgBack"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon"
                android:tint="@color/white" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Transfer Epin"
            android:textColor="@color/white"

            android:textSize="17sp"

            android:textStyle="bold" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/checkboxlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_bg_pink2_curve"
                android:text="Select=>Transfer"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>

<TextView
    android:id="@+id/txt_notfound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No Transfer Found"
android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="14sp"/>
</RelativeLayout>
