<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_icon"
                android:layout_centerInParent="true"
                android:tint="@color/white"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Income Statement"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"

            android:layout_gravity="center"
/>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"

        android:orientation="horizontal">

<LinearLayout
    android:id="@+id/fromdatelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/edittext_bg_curve_new">

    <TextView
        android:id="@+id/txt_fromdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_weight="1"

        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:src="@drawable/dropdown"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"/>
</LinearLayout>


        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/todatelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_bg_curve_new">
        <TextView
            android:id="@+id/txt_todate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/dropdown"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_notfound"
        android:layout_below="@+id/layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABD Logistics Pvt.Ltd;"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fullname:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beverly Road, Thiruvanmiyur"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sponsor:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_sponsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Binary:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txtBinary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rewards:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gross:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_gross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TDS:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_tds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Tax:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deduction:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Amount:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_netamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai, Tamilnadu - 600 006"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Reports Found"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"/>
</RelativeLayout>
