<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/header"
        android:elevation="3dp"
        android:paddingLeft="5dp">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="KYC Verification Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Begin your ID Verification"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify your identity to participate in token sale.
    "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_bg_blue_curve">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Personal Details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your simple personal information required for identification. Please type carefully and \n fill out the form  with your personal details."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="You are not allow to edit the details\n
    once you submitted the application."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="Firstname"

                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_lname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:hint="Lastname"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_phno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="number"
                                android:hint="Phone Number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txt_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:hint="Date of Birth"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:visibility="gone"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="45sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@null"

                                android:dropDownVerticalOffset="30dp"
                                android:textSize="15sp"
                                android:theme="@style/AppTheme.Spinner" />

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_uname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="textEmailAddress"
                                android:hint="Email Address"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:hint="Address Line 1"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:hint="Address Line 2"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:hint="State"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:hint="City"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edt_zip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="number"
                                android:hint="Zip Code"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_curve_bg_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                    android:id="@+id/edt_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:hint="Country"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_bg_blue_curve">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Document Upload"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To verify your identity, please upload any of your document"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"            android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="In order to complete, please upload any of the following personal document."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="To avoid delays when verifying account,\n Please make sure below:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tickiconpng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Chosen credential must not be expired."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tickiconpng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Document should be good condition \n and clearly visible."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tickiconpng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Make sure that there is no light glare \n on the card."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/passportlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_darkblue_curve"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/img_passporticon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"

                            android:src="@drawable/passport"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/txt_passport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Passport"
                            android:textStyle="bold"


                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <!--<ImageView
            android:id="@+id/img_tickpassport"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/greentick"
android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:tint="@color/white"
            android:layout_gravity="center"/>-->
                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/nationallayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_darkblueoutline_curve"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/img_nationalidicon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"

                            android:src="@drawable/passport"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_nationalid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="National ID Card"
                            android:textStyle="bold"

                            android:textColor="@color/black"
                            android:textSize="13sp" />
                        <!--        <ImageView-->
                        <!--            android:id="@+id/img_ticknationalid"-->
                        <!--            android:layout_width="20dp"-->
                        <!--            android:layout_height="20dp"-->
                        <!--            android:src="@drawable/greentick"-->
                        <!--            android:layout_marginLeft="5dp"-->
                        <!--            android:layout_marginRight="5dp"-->
                        <!--            android:tint="@color/black"-->
                        <!--            android:layout_gravity="center"/>-->
                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/driverlicneselayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_darkblueoutline_curve"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/img_licenseicon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"

                            android:src="@drawable/passport"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_drivinglicense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Driver's License"
                            android:textStyle="bold"

                            android:textColor="@color/black"
                            android:textSize="13sp" />
                        <!--  <ImageView
            android:id="@+id/img_ticklicense"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/greentick"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:tint="@color/black"
            android:layout_gravity="center"/>-->
                    </LinearLayout>


                </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/passportselectlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Here Your Passport Copy"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_passport"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Choose File"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"                android:layout_weight="0.5"
                android:gravity="center"

                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/img_ipassport"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ipassport"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idfrontlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Here Your National ID Copy"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_nationalidfront"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Choose File"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/img_idifront"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/idfront"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idbacklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Here Your National ID Back Side"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_nationalidback"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Choose File"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/img_idiback"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/idback"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nationalphotolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"


            android:text="Upload a photo of Proof Copy hold by your hand"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_nationalphoto"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Choose File"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/img_inationalphotoface"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/photoface"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driverlicenselayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Here Your Driver's License Copy"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_license"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Choose File"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/img_iddriver"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/idriver"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/driverphotolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"


            android:text="Upload a photo of Proof Copy hold by your hand"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_driverphoto"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Choose File"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/img_idriverphotoface"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/photoface"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"


            android:text="Upload a photo of Proof Copy hold by your hand"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_photo"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Choose File"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/img_iphotoface"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/photoface"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


                <CheckBox
                    android:id="@+id/checktc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="I have read the Terms and Condition and Privacy and Policy."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/checkpersonalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="All the personal information I have entered is correct."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_blue_curve"
                    android:text="PROCESS FOR VERIFY"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                   />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
