<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="1dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/freshjuices"
        android:id="@+id/imgRestImages"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="fruit mix"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:id="@+id/txtRestName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="25 mins"
        android:id="@+id/txtDeliveryTime"/>


</LinearLayout>